# CROAT-NODE OPTIONS
# Version of croat node, list of available options at **TODO**
NODE_VERSION=latest
# Path to the folder where croat-node will store its' blockchain
BLOCKCHAIN_PATH=/home/.croat

# CROAT-WALLET OPTIONS
# Path to .wallet file
WALLET_PATH=/home/.croat/croatwallet.wallet
# .wallet password
WALLET_PASS=password

#FAUCET-DB OPTIONS
# DATABASE NAME
DB_NAME=croat-faucet
# USERNAME
DB_USER=user
# USER PASS
DB_PASS=userpass
# ROOT PASS
DB_ROOT_PASS=rootpass

# FRONTEND OPTIONS
DOMAIN_NAME=awesomecroatfaucet.com
DOMAIN_OWNER=owner@awesomecroatfaucet.com